# moodeat-backend

./: .gitignore  DeployDockerfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.yml
.github/workflows/: deploy.yml  dockerJava.yml  hotDeploy.yml  javaOnly.yml  swaggerDeploy.yml
src/main/java/com/moodeat/: MoodeatApplication.java
src/main/java/com/moodeat/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/moodeat/constant/: ingredient_data.csv  open-api-recipe-response.json  recipe_data.csv  recipe_ingredient_data.csv  recipe_insert_query.sql
src/main/java/com/moodeat/controller/: CharacterController.java  ExampleController.java  ExampleRecipeController.java  IngredientController.java  RecipeController.java  RecipeRecommendationController.java  TestController.java
src/main/java/com/moodeat/domain/: Character.java  Ingredient.java  ManualStep.java  Message.java  Mood.java  Recipe.java  RecipeIngredient.java  RecipeRecommendation.java  User.java  UserRecipeRecommendation.java
src/main/java/com/moodeat/domain/enums/: IngredientType.java  MessageRole.java  Mood.java  Nickname.java
src/main/java/com/moodeat/dto/: ErrorResponse.java  ExampleErrorResponse.java  IngredientData.java  ManualData.java  Message.java  MessageType.java  ResponseError.java  SubIngredientsData.java
src/main/java/com/moodeat/dto/character/: CharacterDto.java  ResponseGetCharacter.java  ResponseGetCharacters.java
src/main/java/com/moodeat/dto/clova/: ChatCompletionsDto.java  RequestCreateRecipeRecommendation.java  ResponseCreateRecipeRecommendation.java
src/main/java/com/moodeat/dto/example/: ExampleRequestCreateRecipe.java  ExampleResponseCreateRecipe.java
src/main/java/com/moodeat/dto/ingredient/: IngredientDto.java  ResponseGetIngredients.java
src/main/java/com/moodeat/dto/ingredients/: ResponseGetIngredients.java
src/main/java/com/moodeat/dto/mockup/: MockupResponseGetCharacters.java  MockupResponseGetIngredients.java  MockupResponseGetRecipeRecommendationsById.java  MockupResponseGetRecipesById.java  MockupResponsePostRecipeRecommendations.java
src/main/java/com/moodeat/dto/recipe/: ExampleRequestCreateRecipe.java  ExampleResponseCreateRecipe.java  ManualStepDto.java  RecipeDetailIngredients.java  RecipeDto.java  RecipeIngredientDto.java  RecipeIngredientsDto.java  RecipeSubIngredientDto.java  RequestCreateRecipe.java  ResponseCreateRecipe.java  ResponseGetRecipeDetail.java  ResponseGetRecipesById.java
src/main/java/com/moodeat/dto/shared/: CharacterDTO.java  CharacterDto.java  IngredientDTO.java  IngredientDto.java  ManualDTO.java  ManualDto.java  RecipeIngredientsDTO.java  RecipeIngredientsDto.java
src/main/java/com/moodeat/repository/character/: CharacterRepository.java
src/main/java/com/moodeat/repository/ingredient/: IngredientRepository.java
src/main/java/com/moodeat/service/: CharacterService.java  ClovaService.java  IngredientService.java  RecipeRecommendationService.java  RecipeService.java
src/main/java/com/ncptest/: NcpTestApplication.java
src/main/java/com/ncptest/config/: SwaggerConfig.java
src/main/java/com/ncptest/controller/: RecipeController.java  TestController.java
src/main/java/com/ncptest/dto/: ErrorResponse.java
src/main/resources/: just_file.txt
src/test/java/com/moodeat/: MoodeatApplicationTests.java
src/test/java/com/ncptest/: NcpTestApplicationTests.java
(+32 files in other folders)
