plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.ec4j.editorconfig' version '0.1.0'
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // jpa 및 querydsl
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // jpa 및 querydsl  끝

    // 클래스 -> 클래스 간 연결 도와주는 친구 ~ 엔티티와 DTO 묶을 때 자주 사용
    implementation 'org.modelmapper:modelmapper:3.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

editorconfig {
    excludes = ['build', 'src/main/java/com/moodeat/constant/**']
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/config/naver-checkstyle-suppressions.xml"]
    toolVersion = "9.2.1"
    sourceSets = [sourceSets.main]
}

tasks.withType(Checkstyle) {
    exclude '**/moodeat/constant/**'
}

check.dependsOn editorconfigCheck
checkstyleMain {
    source = fileTree('src/main/java') {
        exclude '**/moodeat/constant/**'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
